// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		689FF8801738E60E00FD5039 /* EditViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 689FF87F1738E60E00FD5039 /* EditViewController.m */; };
		68A8061117347FEC0090FB45 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 68A8061017347FEC0090FB45 /* UIKit.framework */; };
		68A8061317347FED0090FB45 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 68A8061217347FEC0090FB45 /* Foundation.framework */; };
		68A8061517347FED0090FB45 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 68A8061417347FED0090FB45 /* CoreGraphics.framework */; };
		68A8061B17347FED0090FB45 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 68A8061917347FED0090FB45 /* InfoPlist.strings */; };
		68A8061D17347FED0090FB45 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A8061C17347FED0090FB45 /* main.m */; };
		68A8062117347FED0090FB45 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A8062017347FED0090FB45 /* AppDelegate.m */; };
		68A8062317347FED0090FB45 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 68A8062217347FED0090FB45 /* Default.png */; };
		68A8062517347FED0090FB45 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 68A8062417347FED0090FB45 /* Default@2x.png */; };
		68A8062717347FED0090FB45 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 68A8062617347FED0090FB45 /* Default-568h@2x.png */; };
		68A8062A17347FED0090FB45 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 68A8062817347FED0090FB45 /* MainStoryboard.storyboard */; };
		68A8062D17347FED0090FB45 /* MasterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A8062C17347FED0090FB45 /* MasterViewController.m */; };
		68A8063017347FED0090FB45 /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A8062F17347FED0090FB45 /* DetailViewController.m */; };
		68A806391734E6560090FB45 /* Person.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A806381734E6560090FB45 /* Person.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		689FF87E1738E60E00FD5039 /* EditViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EditViewController.h; sourceTree = "<group>"; };
		689FF87F1738E60E00FD5039 /* EditViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EditViewController.m; sourceTree = "<group>"; };
		68A8060D17347FEC0090FB45 /* FriendList.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FriendList.app; sourceTree = BUILT_PRODUCTS_DIR; };
		68A8061017347FEC0090FB45 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		68A8061217347FEC0090FB45 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		68A8061417347FED0090FB45 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		68A8061817347FED0090FB45 /* FriendList-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "FriendList-Info.plist"; sourceTree = "<group>"; };
		68A8061A17347FED0090FB45 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		68A8061C17347FED0090FB45 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		68A8061E17347FED0090FB45 /* FriendList-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "FriendList-Prefix.pch"; sourceTree = "<group>"; };
		68A8061F17347FED0090FB45 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		68A8062017347FED0090FB45 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		68A8062217347FED0090FB45 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		68A8062417347FED0090FB45 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		68A8062617347FED0090FB45 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		68A8062917347FED0090FB45 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		68A8062B17347FED0090FB45 /* MasterViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MasterViewController.h; sourceTree = "<group>"; };
		68A8062C17347FED0090FB45 /* MasterViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MasterViewController.m; sourceTree = "<group>"; };
		68A8062E17347FED0090FB45 /* DetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		68A8062F17347FED0090FB45 /* DetailViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		68A806371734E6560090FB45 /* Person.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Person.h; sourceTree = "<group>"; };
		68A806381734E6560090FB45 /* Person.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Person.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		68A8060A17347FEC0090FB45 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68A8061117347FEC0090FB45 /* UIKit.framework in Frameworks */,
				68A8061317347FED0090FB45 /* Foundation.framework in Frameworks */,
				68A8061517347FED0090FB45 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		68A8060417347FEC0090FB45 = {
			isa = PBXGroup;
			children = (
				68A8061617347FED0090FB45 /* FriendList */,
				68A8060F17347FEC0090FB45 /* Frameworks */,
				68A8060E17347FEC0090FB45 /* Products */,
			);
			sourceTree = "<group>";
		};
		68A8060E17347FEC0090FB45 /* Products */ = {
			isa = PBXGroup;
			children = (
				68A8060D17347FEC0090FB45 /* FriendList.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		68A8060F17347FEC0090FB45 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				68A8061017347FEC0090FB45 /* UIKit.framework */,
				68A8061217347FEC0090FB45 /* Foundation.framework */,
				68A8061417347FED0090FB45 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		68A8061617347FED0090FB45 /* FriendList */ = {
			isa = PBXGroup;
			children = (
				689FF87E1738E60E00FD5039 /* EditViewController.h */,
				689FF87F1738E60E00FD5039 /* EditViewController.m */,
				68A8061F17347FED0090FB45 /* AppDelegate.h */,
				68A8062017347FED0090FB45 /* AppDelegate.m */,
				68A8062817347FED0090FB45 /* MainStoryboard.storyboard */,
				68A8062B17347FED0090FB45 /* MasterViewController.h */,
				68A8062C17347FED0090FB45 /* MasterViewController.m */,
				68A8062E17347FED0090FB45 /* DetailViewController.h */,
				68A8062F17347FED0090FB45 /* DetailViewController.m */,
				68A8061717347FED0090FB45 /* Supporting Files */,
				68A806371734E6560090FB45 /* Person.h */,
				68A806381734E6560090FB45 /* Person.m */,
			);
			path = FriendList;
			sourceTree = "<group>";
		};
		68A8061717347FED0090FB45 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				68A8061817347FED0090FB45 /* FriendList-Info.plist */,
				68A8061917347FED0090FB45 /* InfoPlist.strings */,
				68A8061C17347FED0090FB45 /* main.m */,
				68A8061E17347FED0090FB45 /* FriendList-Prefix.pch */,
				68A8062217347FED0090FB45 /* Default.png */,
				68A8062417347FED0090FB45 /* Default@2x.png */,
				68A8062617347FED0090FB45 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		68A8060C17347FEC0090FB45 /* FriendList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 68A8063317347FED0090FB45 /* Build configuration list for PBXNativeTarget "FriendList" */;
			buildPhases = (
				68A8060917347FEC0090FB45 /* Sources */,
				68A8060A17347FEC0090FB45 /* Frameworks */,
				68A8060B17347FEC0090FB45 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FriendList;
			productName = FriendList;
			productReference = 68A8060D17347FEC0090FB45 /* FriendList.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		68A8060517347FEC0090FB45 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Ryan Hodson";
			};
			buildConfigurationList = 68A8060817347FEC0090FB45 /* Build configuration list for PBXProject "FriendList" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 68A8060417347FEC0090FB45;
			productRefGroup = 68A8060E17347FEC0090FB45 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				68A8060C17347FEC0090FB45 /* FriendList */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		68A8060B17347FEC0090FB45 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68A8061B17347FED0090FB45 /* InfoPlist.strings in Resources */,
				68A8062317347FED0090FB45 /* Default.png in Resources */,
				68A8062517347FED0090FB45 /* Default@2x.png in Resources */,
				68A8062717347FED0090FB45 /* Default-568h@2x.png in Resources */,
				68A8062A17347FED0090FB45 /* MainStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		68A8060917347FEC0090FB45 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68A8061D17347FED0090FB45 /* main.m in Sources */,
				68A8062117347FED0090FB45 /* AppDelegate.m in Sources */,
				68A8062D17347FED0090FB45 /* MasterViewController.m in Sources */,
				68A8063017347FED0090FB45 /* DetailViewController.m in Sources */,
				68A806391734E6560090FB45 /* Person.m in Sources */,
				689FF8801738E60E00FD5039 /* EditViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		68A8061917347FED0090FB45 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				68A8061A17347FED0090FB45 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		68A8062817347FED0090FB45 /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				68A8062917347FED0090FB45 /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		68A8063117347FED0090FB45 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		68A8063217347FED0090FB45 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		68A8063417347FED0090FB45 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "FriendList/FriendList-Prefix.pch";
				INFOPLIST_FILE = "FriendList/FriendList-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		68A8063517347FED0090FB45 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "FriendList/FriendList-Prefix.pch";
				INFOPLIST_FILE = "FriendList/FriendList-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		68A8060817347FEC0090FB45 /* Build configuration list for PBXProject "FriendList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				68A8063117347FED0090FB45 /* Debug */,
				68A8063217347FED0090FB45 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		68A8063317347FED0090FB45 /* Build configuration list for PBXNativeTarget "FriendList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				68A8063417347FED0090FB45 /* Debug */,
				68A8063517347FED0090FB45 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 68A8060517347FEC0090FB45 /* Project object */;
}
